# PrivacyTest1

./: .gitignore  README.md  parse_results.py  pom.xml
resources/: Q105.rq  Q1103.rq  Q1186.rq  Q1250.rq  Q1318.rq  Q1423.rq  Q1726.rq  Q1771.rq  parse_results.py  query.rq  query2.rq
resources/evaluation2/privacy_schema/: properties.txt  schema_v0.0.1.rq  uris.txt
resources/watdiv_private_queries/: F1_private_queries.rq  F2_private_queries.rq  F3_private_queries.rq  F4_private_queries.rq  F5_private_queries.rq  L1_private_queries.rq  L2_private_queries.rq  L3_private_queries.rq  L4_private_queries.rq  L5_private_queries.rq  S1_private_queries.rq  S2_private_queries.rq  S3_private_queries.rq  S4_private_queries.rq  S5_private_queries.rq
resources/wikidata_queries/final/: F3prime.rq  F5prime.rq  demographics1.rq  demographics2.rq  politics1.rq  simple1.rq  simple2.rq
resources/wikidata_queries/problematic/: F2.rq
resources/wikidata_queries/wikidata_examples/: query1.rq  query2.rq
resources/wikidata_queries/working/: F3.rq  L5.rq
resources/www_queries/: F3.rq  F4.rq  F5.rq  L1.rq  L2.rq  L5.rq  S1.rq  S3.rq  S4.rq  result.csv
src/cl/utfsm/di/RDFDifferentialPrivacy/: HdtDataSource.java  Run.java
src/main/java/cl/utfsm/di/RDFDifferentialPrivacy/: DataSource.java  EndpointDataSource.java  GenerateCountQueries.java  GraphElasticSensitivity.java  HdtDataSource.java  Helper.java  Join.java  MaxFreqQuery.java  MaxFreqValue.java  Run.java  RunDirectory.java  RunNoSymbolic.java  RunSymbolic.java  Sensitivity.java  StarQuery.java
src/main/java/cl/utfsm/di/RDFDifferentialPrivacy/Run/: GenerateCountQueries.java  GetPrivacySchema.java  Result.java  RunQueriesParallel.java  RunQuery.java  RunSparqlQuery.java  RunSymbolic.java
src/main/java/cl/utfsm/di/RDFDifferentialPrivacy/symbolic/: RunSymbolic.java  SmoothResult.java
src/main/java/cl/utfsm/di/RDFDifferentialPrivacy/utils/: Helper.java
src/main/java/cl/utfsm/di/RDFDifferentialPrivacySymbolic/: GraphElasticSensitivity.java  HdtDataSource.java  Helper.java  MaxFreqQuery.java  Result.java  RunQuery.java  RunSymbolic.java  Sensitivity.java  StarQuery.java
src/main/resources/: log4j2.xml
src/test/java/cl/utfsm/di/RDFDifferentialPrivacySymbolic/: GraphElasticSensitivityTest.java  HdtDataSourceTest.java
